import xlsxwriter


# Create an new Excel file and add a worksheet.
workbook = xlsxwriter.Workbook('images.xlsx')
worksheet = workbook.add_worksheet()

worksheet.write('B1', '''
Камчатка — удивительный край вулканов и дикой природы, край, омываемый Тихим океаном, самый удаленный и живописный регион страны. Камчатка притягивает самых отважных — серферов, любителей хайка, сноубординга и других активностей, а еще — мечтателей, путешественников, которые не теряют любопытство и любовь к новому.

Мы влюблены в Камчатку всем сердцем, и для нас честь — познакомить с ней вас!


В этом 7 дневном туре у тебя будет возможность встать на серф в ледяном Тихом океане, покататься на снегоходах по горным вершинам, отправиться в поездку на гигантских джипах, окунуться в атмосферу и быт северного народа — ительменов, подняться на вулкан, а в свободный день — облететь все вершины на вертолете и покататься на горных лыжах или сноуборде! А еще (и это, кажется, самое важное!) — познакомиться с крутыми путешественниками со всей страны и найти новых друзей!

Ты в деле?''')
worksheet.insert_image('B2', 'python.png', {'x_scale': 0.15, 'y_scale': 0.15})

worksheet.insert_image('B8', '3.png', {'x_scale': 0.15, 'y_scale': 0.15})
worksheet.set_column('B8', '3.png', {'x_scale': 0.15, 'y_scale': 0.15})

workbook.close()